version: 0.1.41
date: 2025.01.07
update ePIE module to ePIE 0.3.5
__________________
version: 0.1.40
date: 2024.01.13
add spot size convolution on STEM image
__________________
version: 0.1.39
date: 2023.11.19
fix problem for experimental data
__________________
version: 0.1.38
date: 2023.10.07
add a fixed dk setting in ptychoSTEM/define_reciprocal_space
change script_for_exp_data to adapt exp data for 4DSTEM
___________________
version: 0.1.37
date: 2023.05.24
update ePIE module to version 0.3.4
___________________
version: 0.1.36
date: 2023.05.22
update ePIE module to version 0.3.3
___________________
version: 0.1.35
date: 2023.05.18
change ePIE version to 0.3.2
add comments in Simu4dstem_script_for_exp_data
___________________
version: 0.1.34
date: 2023.05.16
change ePIE version to 0.3.1 (parallel version)
___________________
version: 0.1.33
date: 2023.05.09
change ePIE version to 0.2.32
___________________
version: 0.1.32
date: 2023.04.05
change COM and DPC rotataion angle setting
add aberration measurement for experiment datasets
add SSBAC and WDD for experiment datsets
___________________
version: 0.1.31
date: 2023.03.24
add DPC functions
___________________
version: 0.1.30
date: 2023.03.15
fix a bug of atom model overlapping when model have negative coordinates for x and y
___________________
version: 0.1.29
date: 2023.01.26
add SSBAC and SSBAC_mask_COM
___________________
version: 0.1.28
date: 2023.01.19
fix small bug of ePIE saving after a number of iteration 
___________________
version: 0.1.27
date: 2023.01.17
change ePIE module to ePIE-0.2.30
___________________
version: 0.1.26
date: 2023.01.09
change ePIE module to ePIE-0.2.29
___________________
version: 0.1.25
date: 2023.01.03
save scanning positions in Simu4dstem_main
___________________
version: 0.1.24
date: 2022.12.27
change ePIE model to ePIE-0.2.27
add porbe aberration constrain in reconstruction setting for ePIE
___________________
version: 0.1.23
date: 2022.11.15
save EELS spec in the saveplace
___________________
version: 0.1.22
date: 2022.11.09
change ePIE module to ePIE-0.2.26
___________________
version: 0.1.21
date: 2022.10.10
add SSB masked iCOM and WDD deconv iCOM
add different fft2
add a function calculate dose
___________________
version: 0.1.20
date: 2022.09.21
change ePIE to version 0.2.25
___________________
version: 0.1.19
date: 2022.08.07
add energy window selection
___________________
version: 0.1.18
date: 2022.08.04
add inelastic distribution on dp
___________________
version: 0.1.17
date: 2022.07.01
add spot size convolution
___________________
version: 0.1.16
date: 2022.04.27
add load option to hdf5 files (converted from frms6) in Simu4dstem_scipt_for_exp_data.m
hdf5 files are converted by converter_hdf5_matlab2021.2.1
___________________
version: 0.1.15
date: 2022.03.08
change ePIE_module to ePIE-0.2.22
add loop run script in Simu4dstem_script
___________________
version: 0.1.14
date: 2022.01.28
add script for experiment data
___________________
version: 0.1.13
date: 2022.01.27
remove soft edge for aperture generation
add inner angle for aperture
___________________
version: 0.1.12
date: 2021.11.18
use new ePIE version (ePIE-0.2.20)
___________________
version: 0.1.11
date: 2021.10.30
change Simu4dstem_main to a function, add uigetfile to open json file
add Simu4dstem_script at the contral script
___________________
version: 0.1.10
date: 2021.10.25
add gpu support for Simu4dstem_main
change the parameter "first_x" and "first_y" to "first_xy"
___________________
version: 0.1.9
date: 2021.10.20
add SSB super sampling
___________________
version: 0.1.8
date: 2021.10.12
save dps and tf in v7.3
___________________
version: 0.1.7
date: 2021.10.05
add multi-STEM detector
___________________
version: 0.1.6
date: 2021.09.30
add select area aperture in the simulation
___________________
version: 0.1.5
date: 2021.09.25
change algorithms in single_side_band_reconstruction2.m
___________________
version: 0.1.4_t
date: 2021.09.23
add single_side_band_reconstruction2.m, which trys to correct aberration function for SSB. 
___________________
version: 0.1.3
date: 2021.09.22
exchange x and y axis in Simu4dstem_cal_obj_fun
known problem: scanning area could be different since axes are changed
___________________
version: 0.1.2
date: 2021.09.22
add define_probe_function_Modified2 and wigner_distribution_deconvolution_reconstruction_Modified2 in ptychoSTEM_module, which use JEOL and CEOS notation to calculate probe
known problem: for ssb and wdd defocus, C12, C30 times -1, but C23 times +1.
____________________
version: 0.1.1
date: 2021.09.19
change init probe mode in Simu4dstem_cal_ePIE
____________________
version: 0.1.0
date: 2021.09.19
first version of Simu4dstem
ref: multem v2.2.3
env: matlab 2020b